#import "../../template.typ": *
#import "@preview/tablem:0.2.0": tablem

#show: define-config

#set par(first-line-indent: (amount: 2em, all: true))
#set list(indent: 2em)

= 裂解气相色谱Pyrolysis Gas Chromatography (PGC)与质谱Mass Spectroscopy (MS)

使用气相色谱研究聚合物时，有两种思路：

- 反相气相色谱：以待测的聚合物为固定相
- 裂解气相色谱：将聚合物高温裂解成小分子（以待测的聚合物为流动相）

== 聚合物的裂解机理

=== 聚合物的热解过程 —— 聚合的逆过程


#grid(
  columns: 2,
  column-gutter: 1em,
  align: horizon,
  block()[
    - a为拉链式裂解，一但解聚即形成单体，很快失重。如PMMA；
    - b介于两者之间，如PS。
    - c是无规断裂，分子量即聚合度变化很大但重量变化不大，如PE；
  ],
  figure(image("ch2/热解.png", width: 5cm)),
)

=== 聚合物主要的热裂解形式

聚合物在同样的受热条件下，都遵循一定的规律裂解，得到特征的裂解产物。通常先断裂的都是分子链中的弱键。因此可以通过研究聚合物的结构来推测可能的断裂方式和产物。

产生小分子：

- 主链断裂，一般发生在烯烃类聚合物中，单体产率低，如聚乙烯（PE），聚丙烯（PP）等
- 侧基断裂，如聚苯乙烯（PS）等
- 消除反应，如
  - 脱氢反应，如聚乙烯（PE）等
  - 脱卤反应，如聚氯乙烯（PVC）等
  - 脱水反应，如聚酯类等
- 解聚，含α-取代基的聚合物，如聚甲基丙烯酸甲酯（PMMA）等

分子变大：

- 环化，如丙烯腈类聚合物等
- 交联

== 裂解气相色谱

*不同于GC，PGC是全谱图指纹解析*

应用范围广，对样品的形态没有限制：

- 裂解条件调节比较容易，可从不同的角度获取样品的特征，并可模拟加工或使用过程。对于链结构、空间立构等复杂的结构信息，只要有微小的差别，就可以区分。
- 样品用量少，不用提纯，并可采用分步裂解的方法分析像涂料等同时含有溶剂和聚合物的样品。对于其它分析方法难以处理的不溶不熔的热固性树脂具有优势。
- 缺点：裂解过程复杂，影响因素多。

=== 裂解装置及裂解条件

*请参考PPT*

对裂解器(pyrolyzer)的要求：

- 有足够温度范围，温度控制容易；
- 升温速度快；
- 死体积小，二次反应少；
- 无催化作用。

包括热丝式、居里点式和管炉式

裂解条件的影响：

- *裂解温度*：不同的聚合物应有其最佳裂解温度范围。温度低，裂解速度慢，副产物多，高沸点产物多，特征峰明显。但温度太高，裂解碎片太小，不具有特征性
- *样品量*：一般几十微克

其他：

加氢裂解技术－催化裂解

=== 谱图解析

*与气相色谱图不同，裂解气相色谱图是指纹谱图，要进行全谱图解析！*

解析手段：

- 保留时间标准化

  *相对保留时间法*：与标准物质保留时间的比值

  *保留指数法*：以一系列*正构烷烃*或*正构烯烃*为参比物，它们的保留指数定义为

  $
    "RI" = n times 100
  $

  其中 $n$ 为碳数。程序升温条件下，待测峰的保留指数为

  $
    "RI" = 100 (t_R (x) - t_R (n)) / (t_R (n+1) - t_R (n)) + 100 n quad
    t_R (n) < t_R (x) < t_R (n+1)
  $

  其中，$t_R (n), t_R (n+1)$ 分别是距特征峰左边和右边最近的正构烯烃峰的保留时间，$t_R (x)$ 是特征峰的保留时间。

- 响应值归一化

  将裂解谱图上每一个峰的峰高或峰面积，进行加合，然后进行归一化处理；或以谱图中的最大峰为基峰，将其余峰的峰高或峰面积与基峰相比，计算相对峰含量。

- 特征峰的选择

  在进行谱图比较时，应选择那些信号大、能完全分离、且重现性好的特征峰。

  对于高聚物的鉴定，一般只比较三、五个特征峰就可以了，而在鉴定微生物时则要比较十几个峰。

== 有机质谱

- 原子质谱：亦称无机质谱，用于元素识别和浓度测定，如电感耦合等离子体质谱
- *分子质谱*：亦称有机质谱，是有机、无机定性分析的重要手段，常与气相、液相等色谱连用，作为色谱检测器使用，有效地克服色谱定性能力弱的缺点。

=== 有机质谱原理

在高真空下，用高能电子轰击样品的蒸气分子，形成带正电的离子和碎片离子，将这些离子按照质量与电荷比(质荷比, m/e)依次收集，得到离子强度随m/e变化的质谱图。

质荷比满足：

$
  m slash e = (H^2 r_m^2) / (2U)
$

与裂解色谱类似，在一定的电子能量下，所得到的碎片离子及其强度与其分子结构有关，因此有机质谱可用于结构解析。

有机质谱中的离子包括：

- *分子离子*
- *同位素离子*
- *碎片离子*
- 多电荷离子
– 分子很稳定时，可被打掉两个或更多电子，形成m/2e或m/3e等的离子，一般出现在芳香族和有共轭体系的分子中
- 亚稳离子，一个碎片离子从离子源到检测器的过程中发生碎裂，测得的离子既不是母离子也不是子离子。

==== 分子离子

奇电子离子

– 具有未配对电子的离子
– 含奇数个氮的质荷比为奇数，含偶数个氮的质荷比为偶数
– 既是离子又是游离基
– 有较高的反应活性，较易引发反应
– 碎裂产生奇电子碎片离子或偶电子碎片离子

偶电子离子

– 不具有未配对电子的离子
– 含奇数个氮的质荷比为偶数，含偶数个氮的质荷比为奇数
– 一般碎裂产生偶电子碎片离子

*分子离子-奇电子离子*

- 位于质谱图的右端，其相对强度取决于分子离子的稳定性

- 稳定性排序

  芳香环 > 共轭多烯 > 烯 > 环状化合物 > 羰基化合物 > 醚 > 酯 > 胺 > 酸 > 醇 > 高度支化的烃

分子离子峰判据（必要条件）：

- 必须是质量数最大的一组峰（包括同位素峰组）
- 必须是奇电子离子，并符合“氮规则”
- 要有合理的碎片离子

氮规则：不含氮或含偶数氮的化合物分子量必定为偶数，含奇数氮的化合物分子量必定为奇数。

==== 同位素离子

同位素峰组强度比与其相对丰度有关，可用二/多项式展开项表示：

$
  (a + b)^n
$

- a 代表轻同位素的丰度
- b 代表重同位素的丰度
- n 指分子中该元素的原子个数

在化合物已知时，同位素峰组示意图上应显式注明 $M$

#figure(
  tablem[
    | 元素 | 轻同位素 | M + 1 | 丰度，% | M + 2 | 丰度，% |
    | ---- | -------- | ----- | ---- | ----- | ---- |
    | H | $""^1$H | $""^2$H | 0.016 | ~ | ~ |
    | C | $""^12$C | $""^13$C | 1.08 | ~ | ~ |
    | Cl | $""^35$Cl | ~ | ~ | $""^37$Cl | 32.5 |
    | Br | $""^79$Br | ~ | ~ | $""^81$Br | 98.0 |
  ],
  caption: "元素丰度",
)

在计算同位素峰组时，一般风度太小的直接忽略，如#super[13]C。

==== 碎片离子

一般有机分子电离只需要10-15eV的能量，EI源的轰击能量一般为70eV，形成的分子离子将进一步碎裂，得到碎片离子。因为碎裂过程遵循一定规律，因此可由碎片离子推断分子结构。

=== 有机质谱仪

- 进样系统，使样品气化
- 离子源
- 质量分析器
- 检测器-电子倍增器，放大电流
- 真空系统-保证整个系统工作在高真空下

- 电子电离源(Electron ionization, EI)：用高能量电子轰击分子，使其成为碎片离子，一般轰击能量为70eV
- 化学电离源(Chemical ionization, CI)：对于稳定性差的分子，使分子在有反应气(例如甲烷)的情况下被电离
- 场致电离源(Field ionization, FI)：在高场强下直接将样品分子中的电子拉出，主要产生分子离子
- 场解吸电离源(Field desorption, FD)：将样品附着在发射丝上，通电后样品解吸，并扩散到高场强区被离子化，分子离子峰更强

=== 质谱谱图解析

- 确定分子离子峰和决定分子式，并计算不饱和度Ω(二价原子氧、硫等不参加计算)

  $
    Omega = 1 + n_C + (n_N - N_H) / 2
  $

  n表示相应原子的个数

  Ω=0，分子饱和；
  Ω=1，分子中可能有一个双键或一个环；
  Ω=4，分子中可能有苯环

- 确定碎片离子的特征

  标记奇电子离子和偶电子离子。前者由重排产生，后者由单纯开裂产生

- 提出可能的结构式并进行验证

==== 质谱碎片开裂简单规则

简单断裂：产生偶电子离子

- 含杂原子的化合物：

  邻接杂原子的C-C键断裂，正电荷一般在含杂原子一侧

  #figure(image("ch2/简单断裂1.1.png"))

  杂原子和碳原子之间的单键断开，正电荷在烷基一侧（多）还是在杂原子一侧（少）取决于生成离子的稳定性

  #figure(image("ch2/简单断裂1.2.png"))

- 邻接碳、碳不饱和键的C-C键易断裂

  #figure(image("ch2/简单断裂2.png"))

- 邻接碳、碳不饱和键的C-C键易断裂

  #figure(image("ch2/简单断裂3.png"))

- 碳链分支处易断裂，分支越多，越易断裂

  #figure(image("ch2/简单断裂4.png"))

重排：同时涉及至少两根键的变化，产生在原化合物中不存在的结构单元的离子最常见的是脱除小分子的重排反应。分子离子是奇电子离子，产生的重排离子仍为奇电子离子，仍然符合氮规则

- McLafferty重排：同时有不饱和基团和γH存在时发生几率较大

- 逆Diels-Alder反应：原含双键一侧带正电荷可能性大

- 含杂原子化合物失去中性分子

==== 典型有机化合物的碎裂规律

饱和烃

– 一般为σ碎裂，偶电子系列质量数相差14(-CH2基团)
– 分子离子峰的丰度随分子量的增加而下降，支链会降低分子离子峰的丰度
– 谱图中最强的峰通常是m/e 43和57的离子，支链烃则在分支处易断裂

醚类

– 主要产生β断裂，得到m/e为45，59，73，87……的离子
– 也会产生α开裂，得到m/e为43的离子

酮类化合物

– 可发生α开裂
– 当有γH存在时，可发生重排反应

酯类化合物

– 易发生羰基的α开裂。

芳烃化合物

– 有较强的分子离子峰
– 有苯环存在时会形成m/e为39, 51, 65, 77…的特征碎片

醇类

– 易脱水和烯，得到m/e 42, 56, 70, 84, 98……奇电子离子系列
– 伯醇和仲醇分子离子峰很小，叔醇测不出分子离子峰
– 易产生β开裂，生成氧鎓离子

== 典型应用

- 聚合物的定性鉴定：PGC对同系物敏感，用于定性鉴别和红外光谱法有很好的互补性。
  - 与标准谱图对照
  - 收集裂解产物后测定红外光谱或质谱
  - 与质谱联用（PGC-MS联用：将MS作为PGC的检测器，综合GC强的分离能力和MS强的定性鉴别能力。注意：PGC-MS谱图与PGC谱图(常用FID检测器)得到的谱图中峰的数目和强度会有差异！）
- 共聚物与共混物的区分
- 共聚物序列分布的测定
- 键接结构的测定：聚合物链中，大多为“头-尾”结构，“头-头”结构的存在会影响产品的性能。“头-头”结构裂解后会产生不同于“头-尾”结构的裂解产物。
- *支化度的测定*：支链的存在一般会在裂解谱图中产生异构烷烃的特征峰。可采用模型化合物模拟支链状态。
- 立构规整性的测定
  #figure(image("ch2/立构规整性.png"))
- 分子量的评价
- 聚合物材料分布的研究
- 高分子材料老化研究
