#import "@preview/tablem:0.2.0": three-line-table, tablem
#import "../../template.typ": *

#show: defineConfig.with(margin-style: "normal")

= 高分子材料仪器分析 - 第四周

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

= 题一

#figure(
  tablem[
    | 样品名称 | 保留时间 / min | 峰底宽 / min | 样品名称 | 保留时间 / min | 峰底宽 / min |
    | -------- | -------------- | ------------ | -------- | -------------- | ------------ |
    | 空气 | 0.28 | 0.14 | $"环己烷"^dagger.double$ | 7.22 | 0.64 |
    | 丙烷 | 1.57 | 0.23 | 正己烷 | 7.89 | 0.71 |
    | 正丁烷 | 2.49 | 0.27 | 正丙醇 | 8.88 | 0.80 |
    | 2-丁烷 | 2.95 | 0.40 | $"正丁醇"^dagger.double$ | 10.11 | 0.91 |
    | $"正戊烷"^dagger$ | 4.38 | 0.54 | 正庚烷 | 14.36 | 1.29 |
  ],
  caption: [柱温 50 #degC，柱前表压 66 kPa，柱中载气平均流速 18.4 mL/min，各组分数据],
) <table:q1>

环境信息和相关数据如下：

$
  T_"env" = 25 degC \
  p_0 = 101.325 kPa => p = p_0 + Delta p = 167.325 kPa \
  L = 2 "m"
$

(1) 压力梯度校正因子 $j$：

$
  j
  = 3 / 2 ((P_i \/ P_o)^2 - 1) / ((P_i \/ P_o)^3 - 1)
  = 3 / 2 ((p \/ p_0)^2 - 1) / ((p \/ p_0)^3 - 1)
  = 3 / 2 ((167.325 \/ 101.325)^2 - 1) / ((167.325 \/ 101.325)^3 - 1)
  = 0.739
$

(2) $"正戊烷"^dagger$ 死时间 $t_M = t_"空气" = 0.28 min$

(3) $"正戊烷"^dagger$ 的 $V_R$ 和 $V_N$ 值：

保留体积 $V_R = t_R F_c$，净保留体积 $V_N = j V_R$，代入 $F_c = 18.4$ mL/min 和 @table:q1 中数据得：

$
  V_R
  = t_R F_c
  = 4.38 times 18.4 mL
  = 80.592 mL \
  V_N
  = j V_R
  = 0.739 times 80.592 mL
  = 59.557 mL
$

(4) $"环己烷"^dagger.double$ 和 $"正丁醇"^dagger.double$ 的理论板数 $N$ 及有效板高 $H_"eff"$：

$"环己烷"^dagger.double$：

$
  N = 16 (t_R / W)^2 = 16 times (7.22 / 0.64)^2 = 2036 \
  H_"eff" = L / N = 2 / 2036 "m" = 9.923 times 10^(-4) "m" = 0.992 mm
$

$"正丁醇"^dagger.double$：

$
  N = 16 (t_R / W)^2 = 16 times (10.11 / 0.91)^2 = 1975 \
  H_"eff" = L / N = 2 / 1975 "m" = 1.013 times 10^(-3) "m" = 1.013 mm
$

(5) 2-丁烷、正己烷和正丁醇的保留指数 $I$：

2-丁烷，其不为正构烷烃，根据 @table:q1，其保留时间介于正丁烷（碳数为 4）和正戊烷（碳数为 5）之间，使用 Kovats 方法插值得其保留指数：

$
  I
  = 100 (z + (lg t'_R(x) - lg t'_R(z)) / (lg t'_R(z + 1) - lg t'_R(z)))
  = 100 (4 + (lg (2.95 - 0.28) - lg (2.49 - 0.28)) / (lg (4.38 - 0.28) - lg (2.49 - 0.28)))
  = 431
$

正己烷，其为正构烷烃，碳数为 $n = 6$，因而保留指数为：

$
  I = 100 n = 600
$

正丁醇，其不为正构烷烃，根据 @table:q1，其保留时间介于正己烷（碳数为 6）和正庚烷（碳数为 7）之间，使用 Kovats 方法插值得其保留指数：

$
  I
  = 100 (z + (lg t'_R(x) - lg t'_R(z)) / (lg t'_R(z + 1) - lg t'_R(z)))
  = 100 (6 + (lg (10.11 - 0.28) - lg (7.89 - 0.28)) / (lg (14.36 - 0.28) - lg (7.89 - 0.28)))
  = 642
$


(6) 乙醇的校正保留时间 $t_R^0 = j t_R$，要对其进行估计，即对保留时间 $t_R$ 进行估计，显然 @table:q1 中不存在乙醇的数据，但具备乙醇同系物正丙醇和正丁醇的保留时间数据，根据同系物碳数规律，在一定温度下，同系物的调整保留时间对数与分子中的碳原子数成正比：

$
  lg t'_R = a n + b
$

代入 $n = 3, t'_R = 8.88 - 0.28 min = 8.60 min$；$n = 4, t'_R = 10.11 - 0.28 min = 9.83 min$ 得（相关单位已略去）：

$
  cases(
    lg 8.60 = 3 a + b,
    lg 9.83 = 4 a + b
  ) => cases(
    a = 0.0581,
    b = 0.7603,
  )
$

对于乙醇，其调整保留时间 $t'_R = 10^(0.0581 times 2 + 0.7603) min = 7.52 min$，从而其校正保留时间的估值为：

$
  t_R^0 = j t_R = j (t'_R + t_M) = 0.739 times (7.52 + 0.28) min = 5.76 min
$

(7) 环己烷峰和正己烷峰的分离度 $R$，根据 @table:q1 代入数据得：

$
  R = 2 (t_(R 2) - t_(R 1)) / (W_1 + W_2) = 2 times (7.89 - 7.22) / (0.71 + 0.64) = 0.993 < 1.5
$

显然环己烷峰和正己烷峰没有完全分离。

(8) 所有组分含量相等，说明进样量 $C_0$ 相等，同时过同一个色谱柱，理论塔板数 $n$ 相等，此时峰高 $C_max = (sqrt(n) C_0) / (sqrt(2 pi) t_R) prop 1 \/ t_R$，而保留时间 $t_R$ 由各组分自身性质决定，加之实际塔板数会受到组分影响而产生细微差异，*显然此时各组分的峰高不同*。

认为气相色谱峰为高斯曲线，满足：

$
  C = C_0 / (sigma sqrt(2 pi)) exp(- (t - t_R)^2 / (2 sigma^2))
  => C / C_0 = 1 / (sigma sqrt(2 pi)) exp(- (t - t_R)^2 / (2 sigma^2)) quad (*)
$

其中 $C_0$ 为进样量，$sigma = t_R / sqrt(n)$，$t_R$ 为峰的保留值，n 为理论塔板数。由 $(*)$ 右式积分面积为 1 得峰面积为 $C_0$，而各组分含量是相同的，即各组分峰面积相等。

$$

== 题二

对于高分子材料，由于内聚能大于键能，因而在气化过程中就会分解，即高分子材料不存在气态，因而*无法直接用气相色谱（GC）的方式对高分子材料进行分析*。

相对应的，虽然无法使高分子材料置于气态流动相，但可以把高分子材料放到固定相，通过已知性质的流动相进行气相色谱来反向分析高分子材料的性质，此过程也即反相气相色谱；当然，也可以直接使高分子材料裂解，将裂解得到的小分子碎片置于气态流动相中进行气相色谱，最后汇总分析高分子材料的性质，此过程也即裂解气相色谱。综上，*可以使用反相气相色谱和裂解气相色谱来间接分析高分子材料*。

== 题三

显然，由于含有 $"H"_2$，$"H"_2"O"$，$"H"_2"S"$ 和 CO，无法使用氢火焰离子化检测器（FID），同时，由于气体组分中含有 $"H"_2$，其电负性较低，无法捕获电子触发信号，即无法对电子俘获检测器（ECD）产生反应，因而也无法选用 ECD。

对于火焰光度检测器（FPD），由于气体组分中只有 $"H"_2"S"$ 含有硫元素，因而对其他气体组分的测定较弱，相比之下，对所有物质都有信号的热导检测器（TCD）更合适，其能同时检测上述四种组分，无需复杂衍生化或电离条件。

查询资料 [1]，得到相关气体的导热系数如下：

#figure(
  three-line-table[
    | 气体 | 温度 #degC | 导热系数 λ，W/m·K |
    | ---- | ---------- | ----------------- |
    | $"H"_2$ | 0 | 0.17 |
    | $"N"_2$ | 0 | 0.024 |
    | $"H"_2"O"$ | 100 | 0.025 |
    | $"H"_2"S"$ | 0 | 0.013 |
    | He | 0 | 0.15 |
    | Ar | 0 | 0.017 |
    | CO | 0 | 0.023 |
  ],
  caption: [相关气体的导热系数],
) <table:q3>

因 $"H"_2$ 已经作为气体组分存在，整体气体为还原性氛围，因而可选的的载气有 $"N"_2$，Ar 和 He，其中 $"N"_2$ 与 CO 的热导系数很接近，因而排除 $"N"_2$，对 Ar 和 He，前者热导系数与 $"H"_2"O"$ 和 $"H"_2"S"$ 较为接近，后者与 $"H"_2$ 较为接近，相比之下，选择 He 的相对偏差更大，更合适，因而选用 He 作为载气。

此外，由于 $"H"_2"O"$ 沸点较高，因而需要较高的温度防止水蒸气冷凝，同时还需要防止 $"H"_2"S"$ 腐蚀。

综上，选择 TCD 热导检测器，选用 He 作为载气，同时需要高温和防腐蚀气相色谱环境。

== 题四

选用 ECD 电子俘获检测器，解释：

含氯农药中含有电负性较大的氯元素，具备电子捕获能力，ECD 对其组分反应灵敏，最为合适，同时此过程无需复杂衍生化或解离条件。

== 题五

由题意可得，化合物 A 的调整保留时间介于正二十四烷和正二十五烷之间，使用 Kovats 方法插值得其保留指数：

$
  I
  = 100 (z + (lg t'_R(x) - lg t'_R(z)) / (lg t'_R(z + 1) - lg t'_R(z)))
  = 100 (24 + (lg 10.20 - lg 9.81) / (lg 11.56 - lg 9.81))
  = 2424
$

即化合物 A 的保留指数为 2424。

#line(length: 100%)

== 参考文献

[1] “固体、液体、气体的导热系数参照表\_化工仪器网.” Accessed March 10, 2025. https://www.chem17.com/tech_news/detail/1242641.html.
